<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/start_blocking"
            android:title="Start Blocking with NestShield" />

        <item
            android:id="@+id/stop_blocking"
            android:title="Stop Blocking" />

        <item
            android:id="@+id/logout_button"
            android:title="Logout" />
    </group>

</menu>