<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/pinNumOne"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="11dp"
            android:text="*"
            android:background="@drawable/shape"
            />
        <TextView
            android:id="@+id/pinNumTwo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:text="*"
            android:background="@drawable/shape"/>
        <TextView
            android:id="@+id/pinNumThree"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:text="*"
            android:background="@drawable/shape"/>
        <TextView
            android:id="@+id/pinNumFour"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="12dp"
            android:text="*"
            android:background="@drawable/shape"/>
    </LinearLayout>
</FrameLayout>